zend_extension=xdebug.so

xdebug.mode=debug,develop
# xdebug.client_host=172.30.208.1 #Esto habra que usarlo en caso de ser Linux
xdebug.client_host=host.docker.internal #Esto solo funciona en Windows o Mac
xdebug.client_port=9003 #El mismo puerto en el fichero launch.json
xdebug.idekey=VSCODE
xdebug.start_with_request=yes
xdebug.discover_client_host=true